{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>sm-moshi/infra//.github/renovate/base.json",
    "config:recommended",
    ":semanticCommits"
  ],
  "labels": [
    "release-note/bump-version"
  ],
  "ignoreDeps": [
    "postgresql",
    "redis"
  ],
  "packageRules": [
    {
      "description": "Disable dhi.io images — private registry, Renovate cannot resolve digests",
      "enabled": false,
      "matchPackageNames": [
        "/^dhi\\.io//"
      ]
    },
    {
      "description": "Disable digest pinning and updates for all Docker images",
      "matchManagers": [
        "dockerfile",
        "docker-compose",
        "woodpecker"
      ],
      "matchUpdateTypes": [
        "pin",
        "pinDigest",
        "digest"
      ],
      "enabled": false
    },
    {
      "description": "Group all goharbor Docker images (test fixtures + docker-compose)",
      "groupName": "goharbor docker images",
      "matchManagers": [
        "docker-compose",
        "dockerfile",
        "helm-values"
      ],
      "matchPackageNames": [
        "/^goharbor//"
      ]
    },
    {
      "description": "Group base OS Docker images (photon, ubuntu, busybox)",
      "groupName": "base OS docker images",
      "matchPackageNames": [
        "photon",
        "ubuntu",
        "busybox"
      ],
      "matchManagers": [
        "docker-compose",
        "dockerfile"
      ]
    },
    {
      "description": "Group build toolchain Docker images (node, python, nginx)",
      "groupName": "build toolchain docker images",
      "matchPackageNames": [
        "node",
        "python",
        "nginx"
      ],
      "matchManagers": [
        "dockerfile"
      ]
    },
    {
      "description": "Group GitHub Actions updates",
      "groupName": "github actions",
      "matchManagers": [
        "github-actions"
      ]
    },
    {
      "description": "Group go-openapi modules",
      "groupName": "go-openapi modules",
      "matchPackageNames": [
        "/^github\\.com/go-openapi//"
      ]
    },
    {
      "description": "Group OpenTelemetry Go modules",
      "groupName": "opentelemetry go modules",
      "matchPackageNames": [
        "/^go\\.opentelemetry\\.io//"
      ]
    },
    {
      "description": "Group Kubernetes Go modules (k8s.io/*)",
      "groupName": "kubernetes go modules",
      "matchPackageNames": [
        "/^k8s\\.io//"
      ]
    },
    {
      "description": "Group golang.org/x/* standard library extensions",
      "groupName": "golang.org/x modules",
      "matchPackageNames": [
        "/^golang\\.org/x//"
      ]
    },
    {
      "description": "Group Angular framework + devkit packages",
      "groupName": "angular framework",
      "matchPackageNames": [
        "/^@angular//",
        "/^@angular-devkit//"
      ]
    },
    {
      "description": "Group Angular ESLint packages",
      "groupName": "angular eslint",
      "matchPackageNames": [
        "/^@angular-eslint//"
      ]
    },
    {
      "description": "Group Clarity Design System (@cds/core, @clr/*)",
      "groupName": "clarity design system",
      "matchPackageNames": [
        "/^@cds//",
        "/^@clr//"
      ]
    },
    {
      "description": "Group ESLint + Prettier + Stylelint linting toolchain",
      "groupName": "linting toolchain",
      "matchPackageNames": [
        "/^eslint/",
        "/^prettier/",
        "/^stylelint/",
        "/^@typescript-eslint//"
      ]
    },
    {
      "description": "Group Karma + Jasmine + Cypress test toolchain",
      "groupName": "test toolchain",
      "matchPackageNames": [
        "/^karma/",
        "/^jasmine/",
        "/^cypress/"
      ]
    },
    {
      "description": "Group Webpack build toolchain",
      "groupName": "webpack build toolchain",
      "matchPackageNames": [
        "/^webpack/",
        "/^css-loader/",
        "/^style-loader/",
        "/^copy-webpack-plugin/",
        "/^html-webpack-plugin/"
      ]
    },
    {
      "description": "Group ngx-* and @ngx-translate Angular libraries",
      "groupName": "ngx angular libraries",
      "matchPackageNames": [
        "/^ngx-/",
        "/^@ngx-translate//"
      ]
    },
    {
      "description": "Group remaining minor/patch Go module updates",
      "groupName": "go module minor/patch updates",
      "matchManagers": [
        "gomod"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchPackageNames": [
        "!/^github\\.com/go-openapi//",
        "!/^go\\.opentelemetry\\.io//",
        "!/^k8s\\.io//",
        "!/^golang\\.org/x//"
      ]
    },
    {
      "description": "Group remaining minor/patch npm updates",
      "groupName": "npm minor/patch updates",
      "matchManagers": [
        "npm"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchPackageNames": [
        "!/^@angular/",
        "!/^@cds//",
        "!/^@clr//",
        "!/^eslint/",
        "!/^prettier/",
        "!/^stylelint/",
        "!/^@typescript-eslint//",
        "!/^karma/",
        "!/^jasmine/",
        "!/^cypress/",
        "!/^webpack/",
        "!/^css-loader/",
        "!/^style-loader/",
        "!/^ngx-/",
        "!/^@ngx-translate//"
      ]
    },
    {
      "description": "Group Go module digest (pseudo-version) updates",
      "groupName": "go module digest updates",
      "matchManagers": [
        "gomod"
      ],
      "matchUpdateTypes": [
        "digest"
      ],
      "automerge": true
    },
    {
      "description": "Major Go module updates — separate PRs, require dashboard approval",
      "matchManagers": [
        "gomod"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Major npm updates — separate PRs, require dashboard approval",
      "matchManagers": [
        "npm"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "dependencyDashboardApproval": true
    }
  ],
  "ignorePaths": [
    "src/portal/**",
    "make/photon/**",
    "src/pkg/chart/testdata/**",
    "tools/migrate_chart/**"
  ]
}
